
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=mEPeYNFKwgXDsyslut7fjg==,D86bQiaWotH0iF/DLNL6vg==,ZwFNPn8eanahSCF9xOlF0Q==,WM0JbE3aq9dbGRGjmEoxSQ==
API_TOKEN_SALT=pQ0AzcT7QztsOm+MEm8/NQ==
ADMIN_JWT_SECRET=gEtzVkYi6rvqbuPaR7BvxQ==
TRANSFER_TOKEN_SALT=HWqXBZfXih8ors0JQtYNrw==
ENCRYPTION_KEY=hFgYQulnDYdx58kg6E+sPg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SDqZJtOf4LrmdTp3U5cWUQ==
